<html> 
<head>
    <title> Juli's BADASS site</title>
    <style>
        body{
            margin: 0px;
        }
        div#left{
            background-color: red;
        }
        div#right{
            background-color: blue;
        }
        div.container{
            width: 400px;
            height: 200px;
            display: inline-block;
            white-space: collapse;
        }
        div.button{
            width:100px;
            height:100px;
            background-color: black;
            display: inline-block;
            margin-top: 50px;
            margin-left: 62px;
        }



    </style>
</head>
    <body>
        <div class = "container" id="left"><!--
            --><div class = "button"></div><!--
           --><div class = "button"></div><!--
        --></div><!--

        --><div class = "container" id="right"><!--
           --><div class = "button"></div><!--
          --><div class = "button"></div><!--

        --></div><!--
            
       