<html> 
<head>
    <title> Juli's BADASS site</title>
    <style>
        body{
            margin: 0px;
        }
        div.Flag{
            position: relative;
            background-color: black;
            width:310px;
            height:310px;
            left: 300px;
           }     
        div#Green{
           background-color: green;
           left:5px;
        }
        div#Red{
            background-color: red;
            left:205px;
        }
        div#White{
            background-color:white;
            left:105px;
        }
        div.boxes{
            width: 100px;
            height: 300px;
            position: absolute;
            top:5px;
        }
    </style>
</head>
    <body>
        <div class = "Flag">
            <div id ="Green"class="boxes"></div><div id ="White"class="boxes"></div><div id ="Red"class="boxes"><div>
        </div>
